.hobbies {
  position: relative;
  padding: 0 2rem 0 2rem;
  display: flex;
  height: 90vh;
  margin-top: 9rem;
  margin-bottom: 13rem;
  padding-top: 3rem;
}

.h-left {
  display: flex;
  flex-direction: column;
  flex: 0.57;
  transform-style: preserve-3d;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  scale: 1;
}

.h-left > :nth-child(1) {
  color: var(--black);
  font-size: 3.5rem;
  font-weight: bold;
}

.h-left > :nth-child(2) {
  color: var(--purplelight);
  font-size: 4.5rem;
  font-weight: bold;
}

.h-left > :nth-child(3) {
  width: 30rem;
  color: var(--gray);
  font-weight: 400;
  font-size: 17px;
  margin-top: 1rem;
  text-align: justify;
}

.cards {
  position: relative;
}

.cards > * {
  position: absolute;
}
@media screen and (min-width: 768px) and (max-width: 1224px) {
  .cards {
    position: relative;
    left: 0rem;
    top: auto;
    transform: scale(0.85);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hobbies {
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 0 1rem;
    height: 150vh;
  }
  .cards {
    position: relative;
    left: -10rem;
    top: auto;
    transform: scale(0.85);
  }

  .h-left {
    flex-direction: column;
    align-items: center;
    scale: 0.95;
  }

  .h-left > :nth-child(3) {
    width: 100%;
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .hobbies {
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 0 1rem;
  }

  .cards {
    gap: 4rem;
  }

  .cards > * {
    width: 100%;
    max-width: 14rem;
  }

  .h-left > :nth-child(1),
  .h-left > :nth-child(2) {
    font-size: 2.8rem;
    text-align: center;
  }

  .h-left > :nth-child(3) {
    font-size: 15px;
    width: 100%;
    max-width: 90%;
    margin: 1rem auto;
    text-align: justify;
  }
}

@media screen and (max-width: 480px) {
  .hobbies {
    margin-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 90rem;
    padding-top: 0;
  }

  .card {
    width: 10rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
  }
  .cards > * {
    position: static;
    width: 13rem;
    gap: 3rem;
  }
  .h-left > :nth-child(3) {
    width: 100% !important;
  }
}
